#!/usr/bin/env python
PACKAGE = "nifti_robot_description"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("robot_description", str_t, 0, "robot_description (don't edit!)", default="")

# to be filled during runtime with parts_config etries from robot.yaml

exit(gen.generate(PACKAGE, "nifti_robot_description", "RobotParts"))
